<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photos.css">
  </head>
  <body>
    <img src="../images1/cave.jpg" alt="picture of a cave with a large body of clear water at the bottom. Much like a pool.">
    <h3>Let me build my house in the middle of this.</h3>
    <hr />
    <img src="../images1/whaaat.jpg" alt="Picture of a cat going like whaaaaaat">
    <h3>Whaaaaaaaaat</h3>
    <hr />
    <img src="../images1/supernova.jpg" alt="image of a supernova">
    <h3>The cat above is probably responding to this</h3>
    <h3>Go back to <a href="index.html">HOME</a></h3>
  </body>
</html>